Place,Name,Bib No,Gun Time,Net Time,Category,Categ Pos,Gender,Gender Pos,Club,Lap 1 Time,Lap 2 Time,Lap 3 Time
1,Richard Scott ,2042,32.6333333333,,Senior,1,Male,1,Highgate Harriers,,,
2,Hassan Raini,2044,33.2,,Senior,2,Male,2,Belgrave Harriers,,,
3,Jonathan Stead,823,33.5,,Senior,3,Male,3,Herne Hill Harriers,,,
4,Dominic Keraly,1478,33.8,,Senior,4,Male,4,,,,
5,Mohammed Ismail,2075,34.6666666667,,Senior,5,Male,5,Esmac,,,
6,Martin Gaunt,1866,35.5,,Senior,6,Male,6,Serpentine RC,,,
7,Nicolas Besson,2052,35.7333333333,,Senior,7,Male,7,,,,
8,Harry Haste,1934,36.2,,Senior,8,Male,8,,,,
9,Jack Scannell,2037,36.4333333333,,V40,1,Male,9,Eryri Harriers,,,
10,Robert Rigby,1956,36.7,,V50,1,Male,10,,,,
11,Connor Johnston,1134,36.8,,Senior,9,Male,11,,,,
12,Paul Nicoll,2051,36.9166666667,,Senior,10,Male,12,Ranelagh Harriers,,,
13,Gareth Morgan,862,37.0166666667,,Senior,11,Male,13,,,,
14,Stephen Rehm,2036,37.3333333333,,V50,2,Male,14,Stragglers,,,
15,Liam Rogan,1284,37.5166666667,,Senior,12,Male,15,,,,
16,Simon Wilson,2050,37.5666666667,,Senior,13,Male,16,Mornington Chasers RC,,,
17,Lawrence Gatens,2046,37.6,,Senior,14,Male,17,,,,
18,Robert Jeffery,1982,37.8333333333,,Senior,15,Male,18,Kent AC,,,
19,Chris Mallaband,1980,38.0166666667,,V40,2,Male,19,,,,
20,Craig Ross,1267,38.4166666667,,V50,3,Male,20,Highgate Harriers,,,
21,Gary Joyce,873,38.7833333333,,Senior,16,Male,21,,,,
22,Damian Cannon,1348,38.8666666667,,V40,3,Male,22,Tri London,,,
23,Joseph Lowe,2068,39.0333333333,,V40,4,Male,23,Highgate Harriers,,,
24,Raj Thakkar,2069,39.0666666667,,Senior,17,Male,24,,,,
25,Madeleine Fagan,1991,39.0833333333,,Lady,1,Female,1,,,,
26,Robert Jackson,1990,39.0833333333,,Senior,18,Male,25,,,,
27,Kawai Chun,1994,39.45,,Senior,19,Male,26,Mornington Chasers RC,,,
28,Sam Kyffin,2060,39.8333333333,,Senior,20,Male,27,London Heathside,,,
29,Holly Gilbert,1998,39.9833333333,,Lady,2,Female,2,,,,
30,Simon Toon,1999,39.9833333333,,Senior,21,Male,28,,,,
31,Simon Craddock,2045,40.0,,Senior,22,Male,29,Serpentine RC,,,
32,Ainsley Thomson,1807,40.1333333333,,Lady,3,Female,3,,,,
33,Beth Borthwick,2161,40.2333333333,,Lady,4,Female,4,,,,
34,Karmen Pardoe,1737,40.2833333333,,LV35,1,Female,5,,,,
35,Catherine Wilding,3838,40.35,,LV35,2,Female,6,Serpentine RC,,,
36,Patrick Doyle,879,40.5166666667,,V40,5,Male,30,London Frontrunners,,,
37,Juliet Beatty,1288,40.5333333333,,LV35,3,Female,7,,,,
38,Che Pearce,1260,40.6,,Senior,23,Male,31,,,,
39,Lachlan McKenzie,1519,40.6333333333,,Senior,24,Male,32,,,,
40,Christian Yeomans,1018,40.6666666667,,Senior,25,Male,33,,,,
41,Des Rhule,1979,40.7666666667,,Senior,26,Male,34,Kings College,,,
42,Gary Thatcher,1328,40.8833333333,,Senior,27,Male,35,,,,
43,Peter Kuna,1972,40.9,,Senior,28,Male,36,,,,
44,Graeme Crowston,883,41.0666666667,,Senior,29,Male,37,,,,
45,Laura Condron,1358,41.0833333333,,Lady,5,Female,8,,,,
46,Paul Wood,1283,41.2166666667,,Senior,30,Male,38,,,,
47,Glenn Barden,2553,41.5,,Senior,31,Male,39,University Of London Ac,,,
48,Abib Bocresion,1266,41.5333333333,,V40,6,Male,40,Serpentine RC,,,
49,Amanda Black,1977,41.6,,Lady,6,Female,9,,,,
50,Zoe Birchenough,2034,41.65,,LV35,4,Female,10,Serpentine RC,,,
51,Steve Grant,1965,41.7333333333,,Senior,32,Male,41,,,,
52,Scott Brickell,1192,41.8166666667,,Senior,33,Male,42,,,,
53,Helen Preedy,1386,41.9833333333,,Lady,7,Female,11,,,,
54,Lewis Tulley,1217,42.1833333333,,Senior,34,Male,43,,,,
55,John Witton,1376,42.35,,V50,4,Male,44,,,,
56,Brian Condron,2047,42.4333333333,,V40,7,Male,45,Colchester And Tendring Ac,,,
57,Cathrine Harris,2076,42.5166666667,,Lady,8,Female,12,Serpentine RC,,,
58,Tim O'donovan,2077,42.5333333333,,V40,8,Male,46,,,,
59,Mark Hamsher,1935,42.5666666667,,V50,5,Male,47,,,,
60,Ross Wright,1461,42.5833333333,,V40,9,Male,48,,,,
61,Matthew Groom,865,42.6333333333,,Senior,35,Male,49,,,,
62,Joseph Martinez,1382,42.6333333333,,Senior,36,Male,50,,,,
63,Tom Morris,1865,42.9,,V50,6,Male,51,Hercules Wimbledon,,,
64,Carlos D'souzo,2082,43.0666666667,,Senior,37,Male,52,,,,
65,Jonathon Lines,1424,43.1666666667,,Senior,38,Male,53,,,,
66,Ian Johnson,2039,43.1666666667,,V40,10,Male,54,Serpentine RC,,,
67,Johnny Broom,2038,43.1833333333,,V40,11,Male,55,Glade Valley Harriers,,,
68,Steph Joachim,2064,43.1833333333,,Senior,39,Male,56,,,,
69,Nick Perandin,1983,43.2,,Senior,40,Male,57,,,,
70,Nicholas Birmingham,1190,43.3833333333,,Senior,41,Male,58,,,,
71,John Kirkby,2040,43.3833333333,,Senior,42,Male,59,,,,
72,Steve Diffey,1677,43.3833333333,,Senior,43,Male,60,Tri London,,,
73,Kevin Fitzgibbon,1430,43.4,,Senior,44,Male,61,,,,
74,Duncan Parkes,2304,43.4,,V40,12,Male,62,,,,
75,Yukiko Okuzono,1157,43.5666666667,,LV45,1,Female,13,,,,
76,George Georgiou,856,43.6833333333,,V40,13,Male,63,East London Runners,,,
77,Gabriele Pisano,1143,43.75,,V40,14,Male,64,,,,
78,Peter Smith,1384,43.7666666667,,V40,15,Male,65,Fairlands Valley Spartens,,,
79,David O'Sullivan,2014,43.8,,Senior,45,Male,66,,,,
80,Ken Kelling,1287,43.85,,V40,16,Male,67,,,,
81,Andrea Sanders-Reece,1388,43.8833333333,,LV55,1,Female,14,Mornington Chasers RC,,,
82,Ollie Bath,1415,43.8833333333,,Senior,46,Male,68,,,,
83,Glyn Jones,1214,43.9,,V50,7,Male,69,,,,
84,Nathan Crew,1875,43.9,,Senior,47,Male,70,,,,
85,Tania Mutebwa,2054,43.9166666667,,Lady,9,Female,15,,,,
86,Mamoon Latif,1309,44.0,,Senior,48,Male,71,,,,
87,Daniel Stern,1314,44.0166666667,,Senior,49,Male,72,,,,
88,Martin Fennelly,2049,44.1,,Senior,50,Male,73,,,,
89,Loic Kerjan,1942,44.3333333333,,V40,17,Male,74,,,,
90,Brittni Milner,1943,44.3333333333,,Lady,10,Female,16,,,,
91,Samuel Bell,1830,44.3333333333,,Senior,51,Male,75,,,,
92,Valeria Gasparini,1976,44.35,,Lady,11,Female,17,,,,
93,Paul Milsom,1425,44.4166666667,,Senior,52,Male,76,,,,
94,Luke Nelson,966,44.4333333333,,Senior,53,Male,77,,,,
95,Ben Beardmore,868,44.4833333333,,Senior,54,Male,78,,,,
96,Jamie Frederick,1852,44.5,,Senior,55,Male,79,,,,
97,Ian Weir,2000,44.6333333333,,Senior,56,Male,80,,,,
98,Bruce Macmillan,979,44.7166666667,,Senior,57,Male,81,,,,
99,Mike Garner,874,44.7333333333,,V40,18,Male,82,Vocaling RC,,,
100,Daniel Slutzkin,2055,44.7666666667,,Senior,58,Male,83,,,,
101,Johannes Van Baardewijk,1971,44.7666666667,,V50,8,Male,84,,,,
102,Judith Condor,869,44.8666666667,,LV45,2,Female,18,,,,
103,Alan Stuart-Grant,1120,44.9833333333,,Senior,59,Male,85,,,,
104,Juliet Dobson,1379,45.0333333333,,Lady,12,Female,19,Woodford Green & Essex Ladies RC,,,
105,Sophie Willett,1986,45.1166666667,,Lady,13,Female,20,,,,
106,Sarah Mycroft,1985,45.1166666667,,Lady,14,Female,21,,,,
107,John Norris,1957,45.1833333333,,Senior,60,Male,86,,,,
108,Kate Lee,2048,45.2166666667,,Lady,15,Female,22,Wimbledon Windmilers,,,
109,Simon Turnbull,1163,45.3166666667,,Senior,61,Male,87,,,,
110,Nick Biddle,1863,45.4333333333,,V50,9,Male,88,,,,
111,Sylvia Clow-Wilson,1126,45.5166666667,,Lady,16,Female,23,,,,
112,Hideki Tomioka,1864,45.55,,V40,19,Male,89,,,,
113,Marianne Gibson,1387,45.6,,LV35,5,Female,24,,,,
114,David Garner,1297,45.7,,Senior,62,Male,90,,,,
115,David Pratt,1479,45.95,,V50,10,Male,91,,,,
116,Charles Pridgeon,1060,46.05,,V40,20,Male,92,,,,
117,Nicholas Greenwood,909,46.1166666667,,V40,21,Male,93,,,,
118,Matthew Tremlettt,804,46.1666666667,,Senior,63,Male,94,,,,
119,Theodoros Antonatos,1052,46.25,,Senior,64,Male,95,,,,
120,Oliver Woodman,2056,46.3166666667,,Senior,65,Male,96,,,,
121,Simon Gould,1467,46.4,,V60,1,Male,97,,,,
122,Christopher Allen,1353,46.4666666667,,V50,11,Male,98,Manchester Harriers,,,
123,Henry Choo,1872,46.5,,Senior,66,Male,99,,,,
124,Jacob Knox-Hooke,1406,46.55,,Senior,67,Male,100,,,,
125,David Holmes,2063,46.6,,Senior,68,Male,101,,,,
126,Sarah Kamvissidis,1439,46.6166666667,,Lady,17,Female,25,,,,
127,Martyn Douglas,1653,46.65,,Senior,69,Male,102,,,,
128,Philip J Turley,1462,46.6833333333,,V70,1,Male,103,Epsom & Ewell Harriers,,,
129,Greg Haskins,2074,46.8,,Senior,70,Male,104,Highgate Harriers,,,
130,Chris Brown,1072,46.8333333333,,V50,12,Male,105,Manchester Tril Club,,,
131,Ian Bryce,928,46.9,,Senior,71,Male,106,,,,
132,Mark Bibby,1868,46.9333333333,,Senior,72,Male,107,Wimbledon Windmilers,,,
133,Andy Hickson,1366,47.0833333333,,V40,22,Male,108,,,,
134,Samantha Brooker,1063,47.4166666667,,Lady,18,Female,26,,,,
135,Roy Horgan,1458,47.4166666667,,Senior,73,Male,109,,,,
136,Kevin Russell,1004,47.4333333333,,V40,23,Male,110,,,,
137,Andrea Lombardi,1096,47.4333333333,,Senior,74,Male,111,,,,
138,Katie Williams,2066,47.5833333333,,LV35,6,Female,27,,,,
139,Kris Brookman,1463,47.8333333333,,Senior,75,Male,112,,,,
140,Zuzana Walker,1678,47.95,,LV45,3,Female,28,Woodford Green & Essex Ladies RC,,,
141,Matt Kerry,892,48.1833333333,,Senior,76,Male,113,,,,
142,Derek Donegan,1325,48.3,,Senior,77,Male,114,,,,
143,Fiona Leahy,1457,48.3833333333,,Lady,19,Female,29,,,,
144,Gerald Achleitner,1938,48.4833333333,,Senior,78,Male,115,VERSICHERUNBURO  AG,,,
145,Sara Eaton,1939,48.4833333333,,Lady,20,Female,30,,,,
146,Chris Flack,1200,48.5,,Senior,79,Male,116,,,,
147,Matt Henderson,1047,48.5333333333,,Senior,80,Male,117,,,,
148,Jamie Wyatt,965,48.6666666667,,Senior,81,Male,118,,,,
149,Suja Moore,2041,48.75,,Lady,21,Female,31,,,,
150,Stephen Periera,1683,48.8166666667,,V40,24,Male,119,Tri London,,,
151,Tej Sood,1026,48.85,,Senior,82,Male,120,Wimbledon Windmilers,,,
152,Emma Cockerill,1053,48.95,,Lady,22,Female,32,,,,
153,Chris Green,2083,48.9666666667,,Senior,83,Male,121,,,,
154,Attie Groom,864,49.0333333333,,Lady,23,Female,33,,,,
155,Kevin Murphy,1258,49.1833333333,,V40,25,Male,122,Dulwich Runners AC,,,
156,John Armstrong,1955,49.3333333333,,Senior,84,Male,123,Mornington Chasers RC,,,
157,Tom Clowes,891,49.4,,Senior,85,Male,124,,,,
158,Howard Bowen,1477,49.45,,V40,26,Male,125,Mornington Chasers RC,,,
159,Ryan O'shea,1224,49.5166666667,,Senior,86,Male,126,,,,
160,Robert Beardmore,1075,49.6166666667,,Senior,87,Male,127,,,,
161,Danny Houkin,2043,49.65,,Senior,88,Male,128,Bagcap,,,
162,Edward Averill,932,49.8,,Senior,89,Male,129,,,,
163,Tom Davies,926,49.8,,Senior,90,Male,130,,,,
164,Sarah Mcaleer,1171,49.8333333333,,Lady,24,Female,34,,,,
165,Sean Bennett,1210,49.85,,Senior,91,Male,131,,,,
166,Jon Loftin,898,50.05,,Senior,92,Male,132,,,,
167,Heather McKay,1881,50.0833333333,,Lady,25,Female,35,,,,
168,Amanda Flaum,1356,50.3,,LV35,7,Female,36,,,,
169,Julian Flaum,1357,50.3,,V40,27,Male,133,,,,
170,James Yancey,1441,50.45,,Senior,93,Male,134,,,,
171,Harriet Teare,986,50.65,,Lady,26,Female,37,,,,
172,Dan Ambler,1413,50.6666666667,,Senior,94,Male,135,,,,
173,Dan Wilson,1417,50.7833333333,,Senior,95,Male,136,,,,
174,Amanda Goodworth,978,50.8,,Lady,27,Female,38,,,,
175,Ryan Liddall,960,50.9,,Senior,96,Male,137,,,,
176,Adam Browne,1410,50.9333333333,,Senior,97,Male,138,,,,
177,Kiera O'Brien,1882,50.9666666667,,Lady,28,Female,39,,,,
178,Jeniffer Viloria,1456,51.0,,LV35,8,Female,40,,,,
179,Andy Dawson,1984,51.15,,V40,28,Male,139,,,,
180,georgia protopapa,1437,51.2166666667,,Lady,29,Female,41,,,,
181,Eloise Maher,1320,51.25,,Lady,30,Female,42,,,,
182,Nicki Mankodi,1820,51.2333333333,,Senior,98,Male,140,,,,
183,Suzy Austin,1326,51.3166666667,,Lady,31,Female,43,,,,
184,Tim Willis,1265,51.3666666667,,V50,13,Male,141,,,,
185,Yuri Gupta,1281,51.3666666667,,Senior,99,Male,142,Serpentine RC,,,
186,Aman Chandra,1176,51.3833333333,,Senior,100,Male,143,,,,
187,Tim Rennie,1071,51.4666666667,,Senior,101,Male,144,,,,
188,Claire Ginnetty,1146,51.5333333333,,Lady,32,Female,44,,,,
189,Robyn Dodsworth,1201,51.55,,Lady,33,Female,45,,,,
190,Billie Andersen,1993,51.55,,Lady,34,Female,46,,,,
191,Alexander Van Oostrum,1306,51.8166666667,,Senior,102,Male,145,,,,
192,Tim White,1175,51.8166666667,,Senior,103,Male,146,,,,
193,Francesca Johnston,908,51.9166666667,,Lady,35,Female,47,,,,
194,Rebecca Goddard,886,52.15,,Lady,36,Female,48,,,,
195,Jeremy Sinton,1988,52.1666666667,,Senior,104,Male,147,,,,
196,Michelle Stott,1989,52.1833333333,,Lady,37,Female,49,,,,
197,Janet Conneely,1372,52.1833333333,,LV55,2,Female,50,,,,
198,Silvia Salazar,1208,52.3333333333,,LV45,4,Female,51,,,,
199,Rachel Pearson,1884,52.4333333333,,Lady,38,Female,52,,,,
200,Ian Briscoe,1044,52.5166666667,,Senior,105,Male,148,,,,
201,Danielle Williams,1886,52.5666666667,,Lady,39,Female,53,,,,
202,Kate Bath,1423,52.6333333333,,Lady,40,Female,54,,,,
203,Jeff Fairclough,1256,52.85,,Senior,106,Male,149,,,,
204,Richard Green,1218,52.8833333333,,Senior,107,Male,150,,,,
205,Nicholas Da Silva,1254,52.9,,Senior,108,Male,151,,,,
206,Sandra Manners,1869,52.9333333333,,LV35,9,Female,55,Wimbledon Windmilers,,,
207,Kevin Sudi,1507,53.05,,Senior,109,Male,152,,,,
208,Nicholas Jones,1238,53.1166666667,,Senior,110,Male,153,,,,
209,Marta Tokazewska,1516,53.1333333333,,Lady,41,Female,56,,,,
210,Anne Mallaband,1966,53.2333333333,,LV45,5,Female,57,,,,
211,Mylene Hours,1967,53.2333333333,,Lady,42,Female,58,,,,
212,Peter Ko,1877,53.3666666667,,Senior,111,Male,154,,,,
213,Anastasia De Reuck,1189,53.3666666667,,Lady,43,Female,59,,,,
214,Lisa Smith,964,53.55,,Lady,44,Female,60,,,,
215,Belinda Collett,1454,53.5833333333,,LV35,10,Female,61,,,,
216,Angeline Givaza,2071,53.5833333333,,Lady,45,Female,62,,,,
217,S Maher,2070,53.5833333333,,Lady,46,Female,63,,,,
218,Chris Caulkin,1037,53.6,,Senior,112,Male,155,,,,
219,Kit Tsoi,1197,53.8333333333,,Senior,113,Male,156,,,,
220,Angela Wilson,925,53.9166666667,,Lady,47,Female,64,,,,
221,Michelle Tarpey,1323,54.0,,Lady,48,Female,65,,,,
222,Kate Gleave,1182,54.0166666667,,Lady,49,Female,66,,,,
223,Hyun-Kwung Kim,2057,54.0666666667,,Lady,50,Female,67,,,,
224,Luke Lancaster,2078,54.0833333333,,Senior,114,Male,157,,,,
225,Clare Macfadyen,1027,54.1,,LV35,11,Female,68,Petts Woods Runners,,,
226,Christa Menegas,1367,54.15,,LV45,6,Female,69,,,,
227,Cole White,1207,54.2,,Senior,115,Male,158,,,,
228,Verity Birch,1375,54.2166666667,,Lady,51,Female,70,,,,
229,Caroline Pridgeon,1061,54.2333333333,,LV35,12,Female,71,,,,
230,Rachel Mukherjee,1184,54.25,,LV35,13,Female,72,,,,
231,Alice Livingstone,948,54.3166666667,,Lady,52,Female,73,,,,
232,Janna Berggren,2058,54.5333333333,,Lady,53,Female,74,,,,
233,Michael Teixeira,2059,54.5333333333,,Senior,116,Male,159,Mornington Chasers RC,,,
234,James Seal,945,54.5833333333,,Senior,117,Male,160,,,,
235,Victoria Makepeace,1383,54.6,,LV35,14,Female,75,,,,
236,Emma Berggren,1215,54.6166666667,,Lady,54,Female,76,,,,
237,Romesh Dasan,1045,54.7666666667,,Senior,118,Male,161,,,,
238,James Henniker,1058,54.8166666667,,Senior,119,Male,162,,,,
239,Sian Marshall,1480,54.8166666667,,Lady,55,Female,77,,,,
240,Lionel Thillou,1014,54.9166666667,,Senior,120,Male,163,,,,
241,Wendy Buckroyd,1229,54.9833333333,,LV45,7,Female,78,,,,
242,Geoffrey Curran,850,55.0,,V50,14,Male,164,,,,
243,Catherine Wilding,2061,55.05,,LV35,15,Female,79,Serpentine RC,,,
244,Simon Girvan,2081,55.0666666667,,V40,29,Male,165,,,,
245,David Walsh,1435,55.0666666667,,Senior,121,Male,166,,,,
246,Dominic Gramatte,1414,55.0666666667,,Senior,122,Male,167,,,,
247,Kim Roberts,1840,55.15,,Lady,56,Female,80,,,,
248,Bryan Henderson,1469,55.1833333333,,Senior,123,Male,168,,,,
249,Victoria Pearson,1883,55.1833333333,,Lady,57,Female,81,,,,
250,Khus Miah,1194,55.2166666667,,Senior,124,Male,169,,,,
251,James Farnhill,1471,55.2333333333,,Senior,125,Male,170,,,,
252,Cate Han,2067,55.2333333333,,LV35,16,Female,82,,,,
253,Sarah Regh,939,55.2333333333,,Lady,58,Female,83,,,,
254,Kevin O'leary,1017,55.2666666667,,Senior,126,Male,171,,,,
255,Hazel Hogan,1322,55.3,,Lady,59,Female,84,,,,
256,Charlotte Coats,1183,55.3333333333,,Lady,60,Female,85,,,,
257,Claire West,1453,55.3333333333,,Lady,61,Female,86,,,,
258,Xiao-Pei Chu,1844,55.3333333333,,Lady,62,Female,87,,,,
259,Rebecca Omonira,1135,55.4333333333,,Lady,63,Female,88,,,,
260,Xi Zou,895,55.45,,Lady,64,Female,89,Serpentine RC,,,
261,Joanne Talley,1472,55.5166666667,,Lady,65,Female,90,,,,
262,Marcus Lee,1878,55.55,,Senior,127,Male,172,,,,
263,Jo Sandhu,843,55.5833333333,,LV35,17,Female,91,,,,
264,Simon Thomas,1310,55.65,,Senior,128,Male,173,,,,
265,Ian Laming,1150,55.65,,V40,30,Male,174,,,,
266,Mal Smith,1446,55.6666666667,,Senior,129,Male,175,,,,
267,Kirsten Lewis,1239,55.75,,LV35,18,Female,92,,,,
268,Michael Lashley,929,55.7666666667,,Senior,130,Male,176,,,,
269,Amanda Jones,1213,55.7666666667,,LV35,19,Female,93,Lgn Runners,,,
270,Anton Smith,1113,55.7833333333,,Senior,131,Male,177,,,,
271,Julie Madelin,870,55.8166666667,,LV35,20,Female,94,,,,
272,Frances Bennett,1488,55.9166666667,,LV35,21,Female,95,,,,
273,Kelly Walsh,1510,56.05,,Lady,66,Female,96,,,,
274,Cat Rudkin,1277,56.1666666667,,Lady,67,Female,97,,,,
275,Helen Chau,991,56.2,,Lady,68,Female,98,,,,
276,Tim Mountain,1041,56.2333333333,,Senior,132,Male,178,,,,
277,Michelle Velan,1959,56.25,,Lady,69,Female,99,,,,
278,Mary Duddy,1958,56.25,,Lady,70,Female,100,,,,
279,Helen Mills,1243,56.2666666667,,Lady,71,Female,101,,,,
280,Sarah Carrington,1250,56.2666666667,,LV35,22,Female,102,,,,
281,Jay Walker,1249,56.2833333333,,V40,31,Male,179,,,,
282,Mark Holland,1821,56.3166666667,,V40,32,Male,180,,,,
283,Charles Parton,1341,56.3333333333,,Senior,133,Male,181,,,,
284,Eleri Cleaver,867,56.3833333333,,Lady,72,Female,103,,,,
285,Audrey Gupta,1312,56.45,,Lady,73,Female,104,,,,
286,Jolene Williams,1064,56.5,,Lady,74,Female,105,,,,
287,Susan Smith,1354,56.5333333333,,LV45,8,Female,106,,,,
288,Hermine Kerjan,1941,56.55,,Lady,75,Female,107,,,,
289,Renee Eaton,1940,56.5666666667,,LV45,9,Female,108,,,,
290,Sandra Hickey,1355,56.5833333333,,LV45,10,Female,109,,,,
291,Harriet Gray,1345,56.6333333333,,Lady,76,Female,110,,,,
292,Gwyneth Richings,1219,57.0166666667,,Lady,77,Female,111,,,,
293,Amit Kotecha,881,57.1833333333,,Senior,134,Male,182,,,,
294,Helena Schweiger,984,57.2,,Lady,78,Female,112,,,,
295,Nick Haworth,854,57.2333333333,,V40,33,Male,183,,,,
296,Joanna Bennet,1059,57.4833333333,,Lady,79,Female,113,,,,
297,Laura iP,1526,57.5833333333,,Lady,80,Female,114,,,,
298,Ciaran Patrick Doyle,1073,57.7666666667,,Senior,135,Male,184,,,,
299,Susannah Hodgson,1029,57.8,,LV35,23,Female,115,,,,
300,Muna Jussila,1973,57.8166666667,,LV35,24,Female,116,,,,
301,Sam Townsend,1974,57.8166666667,,Senior,136,Male,185,,,,
302,Felicity Domon,1502,57.8333333333,,Lady,81,Female,117,,,,
303,Eleanor Jukes,1173,57.85,,Lady,82,Female,118,,,,
304,Mark Squires,1438,57.8666666667,,Senior,137,Male,186,,,,
305,magalie francois,1436,57.9166666667,,LV35,25,Female,119,,,,
306,Charles Luke,1033,57.95,,Senior,138,Male,187,,,,
307,Jessica Harrison,1130,57.9833333333,,Lady,83,Female,120,,,,
308,Mark Harrison,882,58.0166666667,,V40,34,Male,188,,,,
309,S De Jasay,2065,58.0666666667,,Senior,139,Male,189,,,,
310,Bianca Vendone,1304,58.0666666667,,Lady,84,Female,121,,,,
311,Thomas O'neill,940,58.0666666667,,Senior,140,Male,190,,,,
312,Louise O'shea,889,58.15,,Lady,85,Female,122,,,,
313,Corin Illsley,904,58.2333333333,,Lady,86,Female,123,,,,
314,Nicole Ernstzen,1115,58.25,,Lady,87,Female,124,,,,
315,Denise Higgins,1475,58.25,,Lady,88,Female,125,,,,
316,Nick Edwards,941,58.3333333333,,V40,35,Male,191,,,,
317,Susie Pool,1221,58.3333333333,,Lady,89,Female,126,,,,
318,Suzanne Le Fevre,946,58.35,,Lady,90,Female,127,,,,
319,Laura Johnston,1278,58.4166666667,,Lady,91,Female,128,,,,
320,Phil Nutting,1408,58.4166666667,,Senior,141,Male,192,,,,
321,Clare Scoltock,1019,58.5,,Lady,92,Female,129,,,,
322,Aniko Hizsnyik,899,58.55,,Lady,93,Female,130,,,,
323,Rachel Chan,1970,58.65,,Lady,94,Female,131,,,,
324,Vicki Crowston,1090,58.7333333333,,Lady,95,Female,132,,,,
325,Lea Bentzen,897,58.7833333333,,LV35,26,Female,133,,,,
326,Calypso Montouche,1506,58.8666666667,,Lady,96,Female,134,,,,
327,Godze Twitchett,1499,59.1,,Lady,97,Female,135,,,,
328,Chris Callender,1131,59.1,,V40,36,Male,193,,,,
329,shawna beaudet,1416,59.1166666667,,Lady,98,Female,136,,,,
330,Sue Haber,1246,59.1333333333,,LV35,27,Female,137,,,,
331,Zoe Meszarich,1245,59.15,,LV35,28,Female,138,,,,
332,Dean Bennett,1268,59.1833333333,,Senior,142,Male,194,,,,
333,Astrid Berggren,1449,59.1833333333,,LV55,3,Female,139,,,,
334,Penny Zermansky,1248,59.2,,LV35,29,Female,140,,,,
335,Andrew Brookfield,1997,59.2,,Senior,143,Male,195,,,,
336,Camilla Cecarini,1434,59.2166666667,,Lady,99,Female,141,,,,
337,Ruth Dawson,1043,59.2833333333,,Lady,100,Female,142,Dagenham 88,,,
338,Damien Howard,1717,59.2833333333,,Senior,144,Male,196,,,,
339,Jacqueline Frewin,1289,59.3333333333,,LV45,11,Female,143,,,,
340,Zenobi-Bird Luisa,1361,59.5333333333,,LV35,30,Female,144,,,,
341,Stuart Chalmers,1035,59.65,,Senior,145,Male,197,,,,
342,Nadia Dellagana,1305,59.7333333333,,Lady,101,Female,145,,,,
343,Victoria Bailes,1086,59.7333333333,,Lady,102,Female,146,,,,
344,Emma John,1118,59.7333333333,,LV35,31,Female,147,,,,
345,Philip Mhango,1528,59.7833333333,,Senior,146,Male,198,,,,
346,Alexandra Gatziou,1495,59.8,,Senior,147,Male,199,,,,
347,Alex Hawkes,1336,59.9,,Senior,148,Male,200,,,,
348,Molly Watson,1331,59.9166666667,,Lady,103,Female,148,,,,
349,Patricia Thompson,890,59.9666666667,,LV45,12,Female,149,,,,
350,Megan Megan,968,60.05,,Lady,104,Female,150,,,,
351,Jane Kent,1954,60.1,,LV35,32,Female,151,,,,
352,Amy Herron,1953,60.1,,LV35,33,Female,152,,,,
353,Alison Hamlyn,1515,60.1,,Lady,105,Female,153,,,,
354,Vitantonio Musa,1187,60.3833333333,,Senior,149,Male,201,,,,
355,Suzanne Kennard,1105,60.4,,LV35,34,Female,154,,,,
356,Kate Pettifer,1103,60.4666666667,,LV35,35,Female,155,,,,
357,Mark Ball,1089,60.65,,Senior,150,Male,202,,,,
358,Abigail Cornell,975,60.7,,Lady,106,Female,156,,,,
359,Andrew Noton,1021,60.7333333333,,Senior,151,Male,203,,,,
360,Hazel Noton,1020,60.7333333333,,Lady,107,Female,157,,,,
361,Naomi Drinkwater,846,60.7666666667,,Lady,108,Female,158,,,,
362,Nathan Powell,1085,60.7833333333,,Senior,152,Male,204,,,,
363,Jonathan Richards,841,60.9,,Senior,153,Male,205,,,,
364,Rhys Campbell,1888,60.9333333333,,Senior,154,Male,206,,,,
365,KarenMacCarthy,1522,60.9333333333,,Lady,109,Female,159,,,,
366,Jennifer Clapton,1391,61.0666666667,,Lady,110,Female,160,,,,
367,Laura Fidao,1275,61.15,,Lady,111,Female,161,,,,
368,Siobhan Fitzpatrick,849,61.2333333333,,Lady,112,Female,162,,,,
369,Reshmal Shah,1964,61.5,,Senior,155,Male,207,,,,
370,Charlie Henniker,1088,61.5666666667,,Senior,156,Male,208,,,,
371,Ruth Sutherlnad,1421,61.65,,Lady,113,Female,163,,,,
372,Laura Caulkin,1036,61.6666666667,,Lady,114,Female,164,,,,
373,Chloe Van Rensburg,1216,61.6833333333,,Lady,115,Female,165,,,,
374,Angela Spelman,1259,61.7666666667,,LV45,13,Female,166,,,,
375,Alice Morrissey,1136,61.85,,Lady,116,Female,167,,,,
376,Kristy Kenny,1015,61.8666666667,,Lady,117,Female,168,,,,
377,Hugo Peebles,993,61.8833333333,,Senior,157,Male,209,,,,
378,Caroline Antoinette,1195,61.9,,Lady,118,Female,169,,,,
379,Despina Kyprianou,927,61.9333333333,,LV35,36,Female,170,,,,
380,Kathrin Kahrass,1520,62.0666666667,,Lady,119,Female,171,,,,
381,Arnesen-Carnell I.J,1373,62.1333333333,,LV35,37,Female,172,,,,
382,Adam Mcloughlin,834,62.15,,Senior,158,Male,210,,,,
383,Rhiannon Lewis,833,62.15,,Lady,120,Female,173,,,,
384,Judith Ball,1870,62.1833333333,,LV35,38,Female,174,,,,
385,Rosa Birch,924,62.2,,Lady,121,Female,175,,,,
386,Colette Timoney,2073,62.2166666667,,Lady,122,Female,176,,,,
387,Eva Whittall,1005,62.2333333333,,Lady,123,Female,177,,,,
388,Sohini Kar-Purkayastha,1992,62.3333333333,,Lady,124,Female,178,,,,
389,Gurinder Kahlon,921,62.3666666667,,Senior,159,Male,211,,,,
390,Jo Turnbull,1445,62.5,,Lady,125,Female,179,,,,
391,David Richards,840,62.5333333333,,V40,37,Male,212,,,,
392,Candice Roufosse,880,62.55,,LV35,39,Female,180,,,,
393,Sophie Eastwood,1022,62.5833333333,,Lady,126,Female,181,,,,
394,Luka Melon,1298,62.6,,Senior,160,Male,213,,,,
395,Daniel Brandt,1409,62.7666666667,,Senior,161,Male,214,,,,
396,Hannah Graham,1273,62.8333333333,,Lady,127,Female,182,,,,
397,Emma Hopworth,1936,62.9,,LV35,40,Female,183,,,,
398,Sara Sheppard,1963,63.0333333333,,LV45,14,Female,184,,,,
399,Sylvia Munday,1948,63.05,,Lady,128,Female,185,,,,
400,Paulina Lezama,1947,63.05,,Lady,129,Female,186,South Sheilds Harriers,,,
401,James S B Anderson,1389,63.0666666667,,V70,2,Male,215,,,,
402,Ida Turnes,1945,63.15,,Lady,130,Female,187,,,,
403,Christine Milner,1944,63.1666666667,,LV35,41,Female,188,,,,
404,Helena Lopez,1422,63.25,,Lady,131,Female,189,,,,
405,Nick Oshikanlu,1156,63.2833333333,,Senior,162,Male,216,,,,
406,Anna Glowacka,824,63.35,,Lady,132,Female,190,R_NCL_B,,,
407,Dominique Berlouis,992,63.3833333333,,Lady,133,Female,191,R_NCL_B,,,
408,Lesley Borg,1205,63.3833333333,,Lady,134,Female,192,R_NCL_B,,,
409,Simon Farmbrough,989,63.3833333333,,Senior,163,Male,217,R_NCL_B,,,
410,Michelle Wisson,1487,63.4666666667,,Lady,135,Female,193,,,,
411,Siu-Lan Choi,1225,63.55,,Lady,136,Female,194,,,,
412,Jane Gibbs,973,63.65,,LV35,42,Female,195,,,,
413,Belinda Collins,944,63.6666666667,,Lady,137,Female,196,,,,
414,Danny Kingsmill,915,63.6666666667,,Senior,164,Male,218,,,,
415,Jenny Byrne,914,63.6666666667,,LV35,43,Female,197,,,,
416,Liana Cross,1132,63.75,,Lady,138,Female,198,,,,
417,Carly Sheldon,887,63.75,,Lady,139,Female,199,,,,
418,Jay Teunis,1167,63.7666666667,,Senior,165,Male,219,,,,
419,Matt Lever,930,63.8666666667,,Senior,166,Male,220,,,,
420,Jonathan Wood,1142,64.0166666667,,Senior,167,Male,221,,,,
421,Laura Kinkhead,1500,64.3333333333,,Lady,140,Female,200,,,,
422,Emma Scott,1048,64.35,,Lady,141,Female,201,,,,
423,Saskia Neary,1498,64.4333333333,,LV35,44,Female,202,,,,
424,Ruth Hunter,1196,64.5,,Lady,142,Female,203,,,,
425,Anthony Cummings,1074,64.5166666667,,V50,15,Male,222,,,,
426,Leigh Wallett,1125,64.65,,Lady,143,Female,204,,,,
427,Vycki Cleaver,1561,64.6666666667,,Lady,144,Female,205,,,,
428,Burhan Hayat,1496,64.7833333333,,Senior,168,Male,223,,,,
429,Sarah Beian,1968,64.9,,Lady,145,Female,206,,,,
430,Paul Scott,1081,65.1333333333,,V60,2,Male,224,,,,
431,Liza Steyn,1996,65.2833333333,,Lady,146,Female,207,,,,
432,Paula Hines,1485,65.3,,LV35,45,Female,208,,,,
433,Bora Trimcev,1076,65.3166666667,,Lady,147,Female,209,,,,
434,Eva Karagianni-Goel,1497,65.4,,Lady,148,Female,210,,,,
435,Anna Keane,1508,65.6,,Lady,149,Female,211,,,,
436,Kaewkiriya Spencer-T,1509,65.6,,Lady,150,Female,212,,,,
437,Sarah Pengelly,1300,65.8833333333,,Lady,151,Female,213,,,,
438,Alice Pink,1302,65.8833333333,,Lady,152,Female,214,,,,
439,Galia Durant,1299,65.8833333333,,Lady,153,Female,215,,,,
440,Poppy Freeman,906,65.9,,Lady,154,Female,216,,,,
441,Joanne Caldwell,1244,65.9,,LV35,46,Female,217,,,,
442,Ricky Yau,2072,66.05,,Senior,169,Male,225,,,,
443,Karen Rose,826,66.05,,Lady,155,Female,218,,,,
444,Leanne Mascoll,1880,66.0833333333,,Lady,156,Female,219,,,,
445,Emma Burley,827,66.15,,Lady,157,Female,220,,,,
446,Esther Merrill,1104,66.1666666667,,Lady,158,Female,221,,,,
447,Hannah Monks,953,66.1833333333,,Lady,159,Female,222,Metros,,,
448,Nicola York,1505,66.3666666667,,Lady,160,Female,223,,,,
449,Anne Ambrose,1040,66.3833333333,,LV45,15,Female,224,,,,
450,Naomi Phillips,1198,66.4666666667,,Lady,161,Female,225,,,,
451,Ian Lyons,1177,66.6166666667,,Senior,170,Male,226,,,,
452,Michael Smart,977,66.6666666667,,Senior,171,Male,227,,,,
453,Frances Ratcliff,983,66.6833333333,,Lady,162,Female,226,,,,
454,Alexandra Hilliard,1168,66.6833333333,,Lady,163,Female,227,,,,
455,Wesley Swanepoel,1095,66.7166666667,,Senior,172,Male,228,,,,
456,Marlize Swanepoel,1094,66.7166666667,,Lady,164,Female,228,,,,
457,Hannah Lake,995,66.85,,Lady,165,Female,229,London Fields Tri Club,,,
458,Jo Geraghty,990,66.9833333333,,LV35,47,Female,230,,,,
459,Kim Woolley,1253,67.1,,Lady,166,Female,231,,,,
460,Lydia Lempriere,988,67.2666666667,,LV35,48,Female,232,,,,
461,Jo Townsend,1975,67.3333333333,,Senior,173,Male,229,,,,
462,Sarah Forsythe,884,67.45,,LV35,49,Female,233,,,,
463,Vicki Dabrowski,1952,67.5833333333,,Lady,167,Female,234,,,,
464,Meridith Bloom,1514,67.5833333333,,Lady,168,Female,235,,,,
465,Monika Bohm,1294,67.75,,Lady,169,Female,236,,,,
466,Morgan Kindberg,859,67.8666666667,,Lady,170,Female,237,,,,
467,Sinead Maccann,1987,67.9,,Lady,171,Female,238,,,,
468,Rebecca Midwinter,1504,68.25,,Lady,172,Female,239,,,,
469,James Bedding,900,68.45,,V40,38,Male,230,,,,
470,Loren Cooper,1091,69.0333333333,,Lady,173,Female,240,Serpentine RC,,,
471,Sarah Haynes,1529,69.0666666667,,Lady,174,Female,241,,,,
472,Patricia Schuetz,1908,69.3166666667,,LV45,16,Female,242,,,,
473,Wendy Lee,1847,69.3666666667,,Lady,175,Female,243,,,,
474,Libia Jimenez,1849,69.9,,Lady,176,Female,244,,,,
475,Daniela Schofield,1848,69.9166666667,,Lady,177,Female,245,,,,
476,Laura Mcelhill,1206,70.3166666667,,Lady,178,Female,246,,,,
477,Helen Adams,980,70.3333333333,,LV35,50,Female,247,,,,
478,Jane Murray,974,70.45,,LV35,51,Female,248,,,,
479,Alexander Gardiner,832,70.4833333333,,Senior,174,Male,231,,,,
480,Susan Wallace,831,70.5,,Lady,179,Female,249,,,,
481,Louise Griffith,1107,70.85,,Lady,180,Female,250,,,,
482,Laura Smith,1961,71.0,,Lady,181,Female,251,Watford Running Sisters,,,
483,Anne Cleaver,1451,71.0166666667,,LV65,1,Female,252,,,,
484,Louisa Beeby,861,71.4,,LV35,52,Female,253,,,,
485,Miriam Samuel,1054,71.45,,Lady,182,Female,254,,,,
486,Megan Hodgson,1031,71.5,,Lady,183,Female,255,,,,
487,Richard Jones,837,71.75,,V40,39,Male,232,,,,
488,Jenny Eldridge,1444,71.8833333333,,Lady,184,Female,256,,,,
489,James Jenkins,1149,73.2333333333,,Senior,175,Male,233,,,,
490,Jennifer Diakiesse,1969,73.2833333333,,Lady,185,Female,257,,,,
491,Amitabh Prasad,1732,73.3166666667,,Senior,176,Male,234,,,,
492,Thanyaapor,1518,73.5666666667,,Lady,186,Female,258,,,,
493,Yajai Bunnag,1525,73.5666666667,,Lady,187,Female,259,,,,
494,Gillian Bhatt,1112,73.7666666667,,LV45,17,Female,260,,,,
495,Emily Beet,1101,74.1333333333,,LV35,53,Female,261,,,,
496,Rebecca Mackintosh,1337,74.5833333333,,Lady,188,Female,262,,,,
497,Alexandra Jane Dickie,1482,75.4833333333,,Lady,189,Female,263,,,,
498,John Dickie,1524,75.4833333333,,Senior,177,Male,235,,,,
499,Naomi Lovini,1338,75.9,,Lady,190,Female,264,,,,
500,Janet Scott,1082,76.3166666667,,LV55,4,Female,265,,,,
501,Susana Garcia,1418,78.15,,Lady,191,Female,266,,,,
502,Rafael Sena,1960,78.2666666667,,Senior,178,Male,236,,,,
503,Claire Martin,1962,78.7666666667,,LV35,54,Female,267,,,,
504,Leanne Marshall,1523,78.7666666667,,Lady,192,Female,268,,,,
505,Emily Kolf,1842,79.1,,Lady,193,Female,269,,,,
506,Jill Roberts,1493,79.3166666667,,Lady,194,Female,270,,,,
507,Hengameh Taherian,2079,80.1833333333,,Lady,195,Female,271,,,,
508,Sharmila Subramanian,1481,80.2166666667,,Lady,196,Female,272,,,,
509,Shona Jamadi,1517,80.2333333333,,Lady,197,Female,273,,,,
510,Ilona Brannen,1363,88.25,,Lady,198,Female,274,,,,
511,Jennifer Raynor,1362,88.25,,Lady,199,Female,275,,,,
