Place,Name,Bib No,Gun Time,Net Time,Category,Categ Pos,Gender,Gender Pos,Club,Lap 1 Time,Lap 2 Time,Lap 3 Time
1,Abdi Mader,2644,32.4666666667,,Senior,1,Male,1,Newham & Essex Beagles,,,
2,Hassan Raidi,2629,33.1166666667,,Senior,2,Male,2,Belgrave Harriers,,,
3,Aodh O'neill,2666,33.1333333333,,Senior,3,Male,3,Serpentine RC ,,,
4,Richard Munn,2617,34.4166666667,,Senior,4,Male,4,Kent AC,,,
5,Nick Gold,2630,34.8666666667,,Senior,5,Male,5,Highgate Harriers,,,
6,Pawel Dwojak,2620,35.4666666667,,Senior,6,Male,6,,,,
7,Harry Harste,2547,35.5333333333,,Senior,7,Male,7,,,,
8,Maarten Van Der Hoeven,2640,35.8666666667,,Senior,8,Male,8,Highgate Harriers,,,
9,Robert Jeffery,1982,36.3666666667,,Senior,9,Male,9,Kent AC,,,
10,Becky Penty,2628,36.5333333333,,Lady,1,Female,1,Highgate Harriers,,,
11,Ian Selby,1055,36.8666666667,,Senior,10,Male,10,,,,
12,Angus Fay,2650,37.25,,Senior,11,Male,11,Serpentine RC,,,
13,Nicolas Ruessmann,2314,37.5833333333,,Senior,12,Male,12,,,,
14,Dan Rowe,2510,37.65,,Senior,13,Male,13,Hillingdon AC,,,
15,David Oxland,2667,37.65,,Senior,14,Male,14,,,,
16,Alexander Winfield,2272,38.4166666667,,Senior,15,Male,15,,,,
17,Cameron Miller,2614,38.4166666667,,Senior,16,Male,16,,,,
18,Damian Cannon,1348,38.45,,V40,1,Male,17,Tri London,,,
19,Joseph Lowe,2068,38.6,,V40,2,Male,18,Highgate Harriers,,,
20,Raj Thakkar,2069,38.6,,Senior,17,Male,19,,,,
21,Jack Condron,2635,39.0,,Senior,18,Male,20,,,,
22,Jack Woodhouse,2418,39.1166666667,,Senior,19,Male,21,,,,
23,Jon Kyte,2257,39.1333333333,,Senior,20,Male,22,Harrow AC,,,
24,Jason Medcalf,2652,39.1333333333,,Senior,21,Male,23,Serpentine RC,,,
25,Lloyd Grayston,2577,39.1833333333,,Senior,22,Male,24,,,,
26,Carl Grindrod,2663,39.2666666667,,Senior,23,Male,25,,,,
27,Lucy Flanner,2636,39.6166666667,,Lady,2,Female,2,Solihull And Smallheath Ac,,,
28,Gavin Pugh,2638,39.7166666667,,Senior,24,Male,26,Mornington Chasers RC,,,
29,Luke Gale,2609,39.7166666667,,Senior,25,Male,27,,,,
30,Dean Morley,2626,39.7666666667,,V40,3,Male,28,,,,
31,Mark Conway,2201,39.9166666667,,Senior,26,Male,29,,,,
32,Slinger Lucy,2642,39.9166666667,,LV35,1,Female,3,,,,
33,Beth Borthwick,2161,39.9333333333,,Lady,3,Female,4,,,,
34,Andrew Pownall,2256,40.0166666667,,V40,4,Male,30,,,,
35,Michael Davis,2374,40.1333333333,,Senior,27,Male,31,,,,
36,James Connolly,2400,40.2,,Senior,28,Male,32,,,,
37,Princeton Akpojaro,2677,40.2,,V40,5,Male,33,Met Athletic Club,,,
38,Alastair Locke,2601,40.2666666667,,Senior,29,Male,34,,,,
39,Gordon Rowan,92,40.35,,Senior,30,Male,35,Serpentine RC ,,,
40,Mark Hutchison,2200,40.3833333333,,Senior,31,Male,36,,,,
41,Jonathan Abel,2516,40.4,,Senior,32,Male,37,,,,
42,Christine Lutsch,2582,40.4166666667,,Lady,4,Female,5,Serpentine RC ,,,
43,Premod Lattupally,1762,40.7333333333,,Senior,33,Male,38,,,,
44,Mark George,2646,40.8,,V40,6,Male,39,London Heathside,,,
45,Juliet Beatty,1288,40.8333333333,,LV35,2,Female,6,,,,
46,David Bohl,2509,40.8333333333,,Senior,34,Male,40,,,,
47,Isobel Rea,2480,40.9,,LV35,3,Female,7,West4Harriers,,,
48,Steven Corney,2645,40.9,,Senior,35,Male,41,Havering90Joggers,,,
49,Shahib Ali,2541,40.9166666667,,Senior,36,Male,42,,,,
50,James Langley,2300,41.1166666667,,Senior,37,Male,43,,,,
51,Tim Ripman,2301,41.1166666667,,Senior,38,Male,44,,,,
52,Helen Preedy,1386,41.1333333333,,Lady,5,Female,8,,,,
53,Brent Plumb,1368,41.1666666667,,Senior,39,Male,45,Serpentine RC ,,,
54,Richard Brown,986,41.3,,Senior,40,Male,46,Serpentine RC,,,
55,Brian Condron,2634,41.3833333333,,V40,7,Male,47,,,,
56,Okke Swildens,2561,41.4833333333,,Senior,41,Male,48,U-Track,,,
57,Fabio Sala,2633,41.5666666667,,Senior,42,Male,49,,,,
58,Richard Butt,2234,41.6333333333,,Senior,43,Male,50,,,,
59,Paul Hodge,2380,41.7333333333,,V40,8,Male,51,Dulwich Runners,,,
60,Carlos Gonzalez Mancebo,2616,41.75,,Senior,44,Male,52,Serpentine RC,,,
61,Shaun Lazzari,1855,41.85,,Senior,45,Male,53,,,,
62,Richard Pearce,2500,41.9,,V40,9,Male,54,,,,
63,Chris Barker,963,41.9166666667,,Senior,46,Male,55,,,,
64,Bas Swildens,2562,41.9333333333,,V50,1,Male,56,Loop Aart Stigter,,,
65,Rajmund Pitti,2187,41.9666666667,,Senior,47,Male,57,,,,
66,Jose Martinez,1381,42.05,,V40,10,Male,58,,,,
67,Paul Andrew,2588,42.0833333333,,Senior,48,Male,59,,,,
68,Nenna Campbell-Platt,2429,42.1333333333,,Lady,6,Female,9,,,,
69,Glenn Barden,2553,42.2166666667,,Senior,49,Male,60,University Of London Ac,,,
70,Ric Hill,2665,42.3166666667,,Senior,50,Male,61,,,,
71,Antoine Guyot,2674,42.4,,Senior,51,Male,62,Mornington Chasers RC,,,
72,Jeremiah Boyack,954,42.45,,Senior,52,Male,63,,,,
73,Ian Simes,985,42.5,,Senior,53,Male,64,,,,
74,Sean Galvin,2466,42.5833333333,,Senior,54,Male,65,,,,
75,Chris Reid,2460,42.6,,Senior,55,Male,66,,,,
76,Samuel Bail,2225,42.65,,Senior,56,Male,67,,,,
77,Alexis Atkinson,800,42.8333333333,,Senior,57,Male,68,RealBuzzBritain,,,
78,Patrick O'reilly,2273,42.8333333333,,Senior,58,Male,69,,,,
79,Max Brown,2664,42.9,,Senior,59,Male,70,,,,
80,Valeria Gasperini,984,42.9,,Lady,7,Female,10,,,,
81,Lucy Sterne,990,43.0,,Lady,8,Female,11,Mornington Chasers RC,,,
82,Peter Smith,1384,43.1833333333,,V40,11,Male,71,Fairlands Valley Spartens,,,
83,Samuel Tombs,2312,43.2,,Senior,60,Male,72,,,,
84,Francesca Ioras,2689,43.2666666667,,LV35,4,Female,12,,,,
85,Duncan Parkes,2304,43.2833333333,,V40,12,Male,73,,,,
86,Craig Saddington,2141,43.3666666667,,Senior,61,Male,74,,,,
87,Luke Latimer,2482,43.3833333333,,Senior,62,Male,75,,,,
88,Hideki Tomioka,2539,43.4,,V40,13,Male,76,,,,
89,Oliver Warwick,2240,43.5,,V40,14,Male,77,,,,
90,Michael Toouli,95,43.55,,Senior,63,Male,78,,,,
91,Olivia Toye,2649,43.65,,Lady,9,Female,13,Mornington Chasers RC,,,
92,Fiona Russell,2679,43.7,,LV35,5,Female,14,Mornington Chasers RC,,,
93,Steve Knight,2615,43.7833333333,,Senior,64,Male,79,,,,
94,Pritesh Patel,2523,43.85,,Senior,65,Male,80,Metros,,,
95,Charles Pridgeon,1060,43.9666666667,,V40,15,Male,81,,,,
96,Fernando Holgartn,2610,44.0,,V40,16,Male,82,Serpentine RC ,,,
97,George Georgiou,856,44.2,,V40,17,Male,83,East London Runners,,,
98,Martyn Douglas,2437,44.2333333333,,Senior,66,Male,84,,,,
99,Daniel Fisberg,2613,44.2666666667,,Senior,67,Male,85,,,,
100,Mark Holland,2167,44.4666666667,,V40,18,Male,86,,,,
101,John Coleman,2680,44.4666666667,,V40,19,Male,87,,,,
102,Greg Mrkusic,2585,44.5833333333,,Senior,68,Male,88,,,,
103,Samuel Bell,1830,44.6666666667,,Senior,69,Male,89,,,,
104,Peter Gaffney,2236,44.7333333333,,Senior,70,Male,90,,,,
105,Russell Hopkins,2463,44.7833333333,,Senior,71,Male,91,,,,
106,Sarah Mycroft,2315,44.8,,Lady,10,Female,15,,,,
107,Steven Marlow,2637,44.8833333333,,Senior,72,Male,92,Ovac,,,
108,Damien Hewitt,91,45.0833333333,,Senior,73,Male,93,,,,
109,David Von Brant,2684,45.25,,Senior,74,Male,94,Mornington Chasers RC,,,
110,Andrea Sanders-Reece,1388,45.3,,LV55,1,Female,16,Mornington Chasers RC ,,,
111,Antony Kerley,2468,45.3166666667,,V40,20,Male,95,,,,
112,Robert Bennett,2458,45.3833333333,,Senior,75,Male,96,,,,
113,Marianne Gibson,1387,45.4333333333,,LV35,6,Female,17,,,,
114,Simon Gould,1467,45.4333333333,,V60,1,Male,97,,,,
115,Alex Kipling,2534,45.4833333333,,Senior,76,Male,98,,,,
116,Lara Smith,2203,45.5833333333,,Lady,11,Female,18,,,,
117,Glen Crowland,2571,45.6666666667,,V40,21,Male,99,,,,
118,John Broom,2675,45.7333333333,,V40,22,Male,100,Gade Valley Harriers,,,
119,Byron Groje,2676,45.9,,V60,2,Male,101,,,,
120,Nathan Foley-Fisher,2632,45.95,,Senior,77,Male,102,,,,
121,Jeremy Hill,2655,46.0333333333,,V50,2,Male,103,,,,
122,Colin Hughes,2213,46.1666666667,,V50,3,Male,104,,,,
123,Lucy Carter,2398,46.25,,LV35,7,Female,19,Synergy,,,
124,Rob Tims,2686,46.25,,V40,23,Male,105,,,,
125,Andy Hickson,1366,46.3333333333,,V40,24,Male,106,,,,
126,Andrea Lombardi,1096,46.4833333333,,Senior,78,Male,107,,,,
127,Oliver Woodman,2056,46.6,,Senior,79,Male,108,,,,
128,Stefano Vernazza,2188,46.6166666667,,Senior,80,Male,109,Stragglers,,,
129,Ryan O'shea,1224,46.65,,Senior,81,Male,110,,,,
130,Robert Hollands,2519,46.75,,Senior,82,Male,111,,,,
131,Thomas Guilford,2425,46.8333333333,,Senior,83,Male,112,,,,
132,Philip J Turley,1462,46.8833333333,,V70,1,Male,113,Epsom & Ewell Harriers,,,
133,Robert Bowler,815,46.9333333333,,V40,25,Male,114, London Heathside,,,
134,Kelly Page,2525,46.9666666667,,LV35,8,Female,20,Serpentine RC,,,
135,Richard Morgan,2586,46.9666666667,,Senior,84,Male,115,,,,
136,Lucy Harris,2450,46.9833333333,,LV35,9,Female,21,,,,
137,John Leo,2344,47.0666666667,,Senior,85,Male,116,,,,
138,Tom Ranson,2430,47.0833333333,,Senior,86,Male,117,,,,
139,Dorota Hafer,2373,47.1166666667,,Lady,12,Female,22,,,,
140,Tim White,1175,47.1333333333,,Senior,87,Male,118,,,,
141,Jonathan Waite,2423,47.2333333333,,Senior,88,Male,119,,,,
142,Chris Brown,1072,47.3666666667,,V50,4,Male,120,Mancheste Tri Club,,,
143,Mike Difranco,2451,47.4,,V40,26,Male,121,Cambridge & Coleridge AC,,,
144,Phil Bartlett,2691,47.4,,Senior,89,Male,122,,,,
145,Neil Chisholm,2282,47.4166666667,,Senior,90,Male,123,,,,
146,Nick Riddiford,2394,47.4833333333,,Senior,91,Male,124,,,,
147,Chris Raeburn,2393,47.5166666667,,Senior,92,Male,125,,,,
148,Kris Brookman,1463,47.5333333333,,Senior,93,Male,126,,,,
149,Kerry Foley,2651,47.6,,Lady,13,Female,23,Serpentine RC,,,
150,Jenny Burrage,2227,47.65,,Lady,14,Female,24,,,,
151,Jeremy Povey,2583,47.6833333333,,Senior,94,Male,127,,,,
152,Gerwyn James,1728,47.6833333333,,Senior,95,Male,128,,,,
153,Jose Alvarez Vargas,2581,47.7666666667,,Senior,96,Male,129,,,,
154,Chris Garbutt,2641,47.7666666667,,Senior,97,Male,130,,,,
155,Lisa Reid,2459,47.8,,Lady,15,Female,25,,,,
156,Helen Paterson,2270,47.8333333333,,Lady,16,Female,26,,,,
157,Paul Williams,2670,47.85,,V50,5,Male,131,Orion Harriers,,,
158,Andrew Salida,2106,47.9666666667,,Senior,98,Male,132,,,,
159,Jason Carter,2662,48.1166666667,,Senior,99,Male,133,,,,
160,Suja Moore,2587,48.15,,Lady,17,Female,27,,,,
161,Rory White,2504,48.2666666667,,V40,27,Male,134,,,,
162,Marcia Teusink,2183,48.6333333333,,LV35,10,Female,28,,,,
163,Mark Lyttle,2262,48.9166666667,,V40,28,Male,135,,,,
164,Damian Jensen,947,49.0166666667,,Senior,100,Male,136,,,,
165,Leanne Spencer,962,49.05,,LV35,11,Female,29,,,,
166,Richard Steele,2488,49.2166666667,,Senior,101,Male,137,,,,
167,Edward Horne,2489,49.2166666667,,Senior,102,Male,138,,,,
168,James Taylor,2202,49.25,,Senior,103,Male,139,,,,
169,Ashley Merrett,2606,49.3,,Senior,104,Male,140,,,,
170,John Austin,2497,49.4,,V50,6,Male,141,,,,
171,Elise Higgins,2584,49.5833333333,,Lady,18,Female,30,,,,
172,Stephen Pereira,2212,49.8,,V40,29,Male,142,Tri London,,,
173,Victoria Makepeace,1383,49.8333333333,,LV35,12,Female,31,,,,
174,Marie Fontaine,2520,49.8333333333,,LV45,1,Female,32,,,,
175,Jocelyn Roberts,1236,49.85,,Lady,19,Female,33,,,,
176,Laura Carbutt,2302,49.8666666667,,Lady,20,Female,34,,,,
177,Alastair Burnie,2388,49.95,,Senior,105,Male,143,,,,
178,James Ballard,2681,49.95,,Senior,106,Male,144,,,,
179,David Kowal,2589,49.9833333333,,V40,30,Male,145,,,,
180,Alun Nash,2653,49.9833333333,,V50,7,Male,146,,,,
181,Oliver Parker,2559,50.1333333333,,Senior,107,Male,147,,,,
182,Chris Steele,2654,50.2666666667,,Senior,108,Male,148,Kpmg,,,
183,Adele Moss,2411,50.3833333333,,LV35,13,Female,35,Alchester RC,,,
184,Bernie O'brien,2521,50.3833333333,,V50,8,Male,149,,,,
185,Joseph Smith,2502,50.5333333333,,Senior,109,Male,150,,,,
186,Greg Jinks,2515,50.55,,Senior,110,Male,151,,,,
187,Dawson Andy,939,50.6166666667,,Senior,111,Male,152,,,,
188,Heini Suominen,2428,50.6333333333,,Lady,21,Female,36,,,,
189,Juliet Walton,2229,50.6666666667,,Lady,22,Female,37,,,,
190,Danny Hall,995,50.6833333333,,V40,31,Male,153,,,,
191,Jeremy Thompson,2439,50.7833333333,,V40,32,Male,154,,,,
192,Roanne Weekes,2440,50.7833333333,,Lady,23,Female,38,,,,
193,William Kennedy,2671,50.8333333333,,V40,33,Male,155,,,,
194,Howard Bowen,1477,50.8666666667,,V40,34,Male,156,Mornington Chasers RC,,,
195,Alison Nolan,2288,50.95,,LV35,14,Female,39,Serpentine RC,,,
196,Philip Steer,2441,50.9666666667,,Senior,112,Male,157,,,,
197,Rebecca Kinahan,2237,51.0666666667,,Lady,24,Female,40,Serpentine RC ,,,
198,Imogen Short,2688,51.1166666667,,Lady,25,Female,41,,,,
199,Pete Eyre,2648,51.4,,Senior,113,Male,158,,,,
200,Martin Rutherford,964,51.45,,V40,35,Male,159,,,,
201,Tim Cummins,2230,51.65,,Senior,114,Male,160,,,,
202,Edward Parslow,2573,51.7,,Senior,115,Male,161,,,,
203,David Stack,1904,51.7166666667,,Senior,116,Male,162,,,,
204,Sophie Rowe,2204,51.75,,Lady,26,Female,42,,,,
205,Lucy Brecker,2697,51.9333333333,,Lady,27,Female,43,,,,
206,Katie Martin,2259,51.9666666667,,LV35,15,Female,44,,,,
207,Deirdre Brady,2233,52.0,,Lady,28,Female,45,Serpentine RC ,,,
208,Matthew Hale,2191,52.1833333333,,V50,9,Male,163,,,,
209,Sally Jones,1359,52.2,,LV45,2,Female,46,,,,
210,Jamie Wyatt,2487,52.2,,Senior,117,Male,164,,,,
211,Benny Gauci,2631,52.3,,LV35,16,Female,47,,,,
212,Kerri Hicks,2462,52.3166666667,,Lady,29,Female,48,,,,
213,Dominic Ayliffe,2527,52.3166666667,,Senior,118,Male,165,,,,
214,Daniel Gibbons,2166,52.35,,Senior,119,Male,166,,,,
215,Harriett Freeman,2419,52.3833333333,,Lady,30,Female,49,,,,
216,Dennis Sugrue,2661,52.5833333333,,Senior,120,Male,167,Lbs,,,
217,Marilyn Huffs,2659,52.6,,Lady,31,Female,50,,,,
218,Naomi Bourne,2310,52.65,,LV35,17,Female,51,,,,
219,Adrian Parry,2136,52.7,,Senior,121,Male,168,,,,
220,Ben Chapman,2469,52.7333333333,,Senior,122,Male,169,,,,
221,Victoria Bartlett,2390,52.95,,Lady,32,Female,52,Winchester & District AC,,,
222,Naomi Crowther,2406,53.0333333333,,Lady,33,Female,53,,,,
223,Matthew Donoghue,2470,53.0666666667,,Senior,123,Male,170,,,,
224,Nicholas Borsing,2268,53.0833333333,,V50,10,Male,171,London Frontrunners,,,
225,Sarah Prescott,2669,53.1166666667,,LV35,18,Female,54,Serpentine RC,,,
226,Tim Willis,1265,53.1666666667,,V50,11,Male,172,,,,
227,Ebonie Herne,2349,53.2166666667,,Lady,34,Female,55,,,,
228,Jennifer Cooper,2366,53.2166666667,,Lady,35,Female,56,,,,
229,Garrie Naden,2600,53.2166666667,,V40,36,Male,173,,,,
230,Emmet Malone,2396,53.25,,V40,37,Male,174,,,,
231,Andrew Ohl,2108,53.2833333333,,V40,38,Male,175,,,,
232,Anna Mellows,1670,53.3,,Lady,36,Female,57,Wimbledon Windmilers,,,
233,Kit Tsoi,1197,53.3333333333,,Senior,124,Male,176,,,,
234,Janet Conneely,1372,53.4,,LV55,2,Female,58,,,,
235,Eilis Tobin,1181,53.4833333333,,LV35,19,Female,59,,,,
236,David Codling,2678,53.4833333333,,V40,39,Male,177,,,,
237,Libby Day,2157,53.6166666667,,LV35,20,Female,60,,,,
238,Emma Hughes,2386,53.6333333333,,Lady,37,Female,61,,,,
239,Tony Crook,2299,53.6666666667,,V40,40,Male,178,Barnet & District AC,,,
240,Katie Hill,2656,53.7166666667,,LV45,3,Female,62,,,,
241,Jay Clarke,2295,53.7833333333,,Lady,38,Female,63,,,,
242,Beth Langley,2226,53.9,,Lady,39,Female,64,,,,
243,Esther Curtin,2401,53.9666666667,,Lady,40,Female,65,,,,
244,Samia Briong,957,53.9666666667,,Lady,41,Female,66,,,,
245,Ben Chapman,2690,53.9833333333,,Senior,125,Male,179,,,,
246,Steven Atffield,2591,54.0,,Senior,126,Male,180,,,,
247,Gerwyn James,2327,54.05,,Senior,127,Male,181,,,,
248,Michael Guthrie,2568,54.0833333333,,Senior,128,Male,182,,,,
249,Graziella Barnich,2660,54.1666666667,,Lady,42,Female,67,,,,
250,Matthew Downs,2296,54.2166666667,,Senior,129,Male,183,,,,
251,Shaun Barrett,2165,54.2666666667,,Senior,130,Male,184,,,,
252,Sarah Hopkins,2464,54.3333333333,,Lady,43,Female,68,,,,
253,Xi Zou,895,54.35,,Lady,44,Female,69,Serpentine RC ,,,
254,E Clarke,2532,54.4333333333,,V40,41,Male,185,Metros,,,
255,Chris Mallaband,973,54.4666666667,,V40,42,Male,186,,,,
256,Tray Edwards,2499,54.5166666667,,V40,43,Male,187,,,,
257,Morag Ryder,2496,54.5333333333,,Lady,45,Female,70,,,,
258,Jay Foster,2597,54.5333333333,,Senior,131,Male,188,,,,
259,Peter Wright,2685,54.6333333333,,Senior,132,Male,189,,,,
260,Rikke Asbjorn,2643,54.65,,Lady,46,Female,71,,,,
261,Francois Schlebusch,2472,54.6833333333,,Senior,133,Male,190,,,,
262,Angela Irwin,2668,54.7666666667,,Lady,47,Female,72,,,,
263,Iain Boyd,2197,55.1333333333,,Senior,134,Male,191,,,,
264,Laura Martin,2456,55.2,,Lady,48,Female,73,,,,
265,Helga Kaminski,2434,55.2833333333,,LV35,21,Female,74,Serpentine RC,,,
266,Olive Mcentagart,2277,55.35,,LV35,22,Female,75,,,,
267,Derek Hunter,2471,55.35,,Senior,135,Male,192,,,,
268,Rosy Cuthbert,2281,55.3833333333,,Lady,49,Female,76,,,,
269,Annette Donaldson,2384,55.4333333333,,LV45,4,Female,77,,,,
270,Alexandra Miller,1702,55.4833333333,,Lady,50,Female,78,,,,
271,Jessica Dawson,2285,55.5,,Lady,51,Female,79,,,,
272,Charlotte Bottomley,2335,55.5,,Lady,52,Female,80,,,,
273,James Seal,945,55.5166666667,,Senior,136,Male,193,,,,
274,Jessica Aspinall,2455,55.6,,Lady,53,Female,81,,,,
275,Mellony Johns,2694,55.6333333333,,Lady,54,Female,82,Wimbledon Windmilers,,,
276,Charles Luke,1033,55.6666666667,,Senior,137,Male,194,,,,
277,Anne Mallaband,972,55.6833333333,,LV45,5,Female,83,,,,
278,Jonathan Heinemann,2224,55.6833333333,,Senior,138,Male,195,,,,
279,Chris Griffin,2104,55.7333333333,,V50,12,Male,196,,,,
280,Tim Gray,2699,55.85,,Senior,139,Male,197,,,,
281,Luke Wilkinson,2556,55.8666666667,,Senior,140,Male,198,,,,
282,Tara Leathers,2657,55.8666666667,,LV35,23,Female,84,,,,
283,Danny Wulwick,2252,55.95,,V40,44,Male,199,,,,
284,John Lovell,2368,55.95,,V40,45,Male,200,,,,
285,Christa Menegas,1367,55.9666666667,,LV45,6,Female,85,,,,
286,Elisabeth De Juniac,2340,56.0,,Lady,55,Female,86,,,,
287,Jane Berry,2453,56.15,,Lady,56,Female,87,,,,
288,Stephen Reilly,943,56.2,,V50,13,Male,201,Stragglers,,,
289,Dean Anderson,970,56.2166666667,,Senior,141,Male,202,,,,
290,Benjamin Rick,2308,56.4333333333,,Senior,142,Male,203,,,,
291,Susan Gentles,2433,56.5833333333,,Lady,57,Female,88,Serpentine RC ,,,
292,Laura Kerr,2647,56.6666666667,,Lady,58,Female,89,,,,
293,Ben Hollanders,2156,56.6833333333,,Senior,143,Male,204,,,,
294,Kylie Corso,942,56.7166666667,,Lady,59,Female,90,,,,
295,Alice Johnson,2526,56.7333333333,,Lady,60,Female,91,,,,
296,Jason Straker,2494,56.7833333333,,Senior,144,Male,205,,,,
297,Lindsey Cook,2195,56.8,,Lady,61,Female,92,,,,
298,Hannah Smith,2524,56.8333333333,,Lady,62,Female,93,Womens Running Network,,,
299,Alice Lu,2251,56.8666666667,,Lady,63,Female,94,,,,
300,Patrick Fleming,2533,56.9333333333,,V60,3,Male,206,,,,
301,Chris Best,2365,57.1166666667,,Senior,145,Male,207,London Frontrunners,,,
302,Miranda Hughes,2605,57.15,,Lady,64,Female,95,,,,
303,Verity Birch,1375,57.2,,Lady,65,Female,96,,,,
304,Meliha Caidy,2683,57.2166666667,,Lady,66,Female,97,Mornington Chasers RC,,,
305,Simon Chan,1226,57.3333333333,,Senior,146,Male,208,,,,
306,Dennis Dolina,2612,57.3666666667,,V40,46,Male,209,,,,
307,Suzanne Le Fevre,946,57.3833333333,,Lady,67,Female,98,,,,
308,Neil Avery,2443,57.6833333333,,V40,47,Male,210,,,,
309,Abi Renshaw,977,57.75,,Lady,68,Female,99,,,,
310,Sarah Wolfe,2235,57.9,,Lady,69,Female,100,,,,
311,Iona Sherwood,2397,57.9,,Lady,70,Female,101,,,,
312,Louise O'shea,889,57.95,,Lady,71,Female,102,,,,
313,Alastair Laidlaw,2574,57.9666666667,,V50,14,Male,211,,,,
314,Larissa Sanchez,2241,57.9833333333,,LV35,24,Female,103,,,,
315,Jacqueline Kennedy,2672,57.9833333333,,LV45,7,Female,104,,,,
316,Vivek Marwaha,2542,58.0333333333,,Senior,147,Male,212,,,,
317,Lizzie Unsworth,934,58.1666666667,,LV35,25,Female,105,,,,
318,Gemma Smith,2424,58.1666666667,,Lady,72,Female,106,,,,
319,Ellen Chatelain,2207,58.2333333333,,Lady,73,Female,107,,,,
320,Nick Haworth,854,58.3,,V40,48,Male,213,,,,
321,Lananh Nguyen,2250,58.4166666667,,Lady,74,Female,108,,,,
322,Fay Beverton,2404,58.45,,Lady,75,Female,109,,,,
323,Gillian Mckay,2311,58.55,,LV45,8,Female,110,,,,
324,Kaisa Larkas-Mossop,2348,58.75,,Lady,76,Female,111,,,,
325,Sally Ranson,996,58.8666666667,,Lady,77,Female,112,,,,
326,Diane Betts,2168,59.0833333333,,LV35,26,Female,113,Serpentine RC ,,,
327,Nina Skovsted,2623,59.0833333333,,Lady,78,Female,114,,,,
328,Paul Mcgrath,2149,59.25,,Senior,148,Male,214,,,,
329,Damian Howard,2128,59.3666666667,,Senior,149,Male,215,,,,
330,Geoff Scott,2143,59.4833333333,,Senior,150,Male,216,,,,
331,Rachel Plant,2486,59.5333333333,,Lady,79,Female,115,,,,
332,Karen Sinclair,2402,59.6666666667,,LV35,27,Female,116,,,,
333,Katharine Kauth,2336,59.85,,Lady,80,Female,117,,,,
334,Lauren Curtis,2283,59.8833333333,,Lady,81,Female,118,,,,
335,Colette Timoney,2522,60.1833333333,,Lady,82,Female,119,,,,
336,Christine Lewis,2492,60.2,,LV35,28,Female,120,,,,
337,Amy-Kate Condon,937,60.25,,Lady,83,Female,121,,,,
338,Donald Palmer,2658,60.4333333333,,V40,49,Male,217,,,,
339,Austen Slattery,2506,60.5166666667,,V40,50,Male,218,,,,
340,Lizzy Shipton,2147,60.55,,Lady,84,Female,122,,,,
341,Jordanna Greaves,2693,60.55,,Lady,85,Female,123,,,,
342,Rachel Newsome,2328,60.6666666667,,Lady,86,Female,124,,,,
343,Amy Malik,2338,60.75,,Lady,87,Female,125,,,,
344,Lyndon Johnson,2410,60.7833333333,,V40,51,Male,219,,,,
345,Emeka Ibe,2563,60.8333333333,,V40,52,Male,220,,,,
346,Reshmal Shah,2698,60.85,,Senior,151,Male,221,,,,
347,Natasha Rana,2625,61.0166666667,,Lady,88,Female,126,,,,
348,Nina Knowlton,2287,61.2,,Lady,89,Female,127,,,,
349,Lucy Roper,2622,61.2166666667,,Lady,90,Female,128,,,,
350,Jelena Nenadic,2416,61.3166666667,,Lady,91,Female,129,,,,
351,Kristina Valkauskaite,2342,61.4166666667,,Lady,92,Female,130,,,,
352,Ben Glenister,2343,61.4166666667,,Senior,152,Male,222,,,,
353,Melissa Wong,2511,61.4333333333,,Lady,93,Female,131,,,,
354,Sepideh Golzari,2265,61.5166666667,,Lady,94,Female,132,,,,
355,Naushad Ali,2199,61.5333333333,,Senior,153,Male,223,,,,
356,Rachel Davies,1804,61.6166666667,,Lady,95,Female,133,,,,
357,Gareth Evans,2412,61.6333333333,,Senior,154,Male,224,,,,
358,Kat Priestley,2413,61.6333333333,,LV35,29,Female,134,,,,
359,Kathryn Millirons,2280,61.6833333333,,Lady,96,Female,135,,,,
360,Brian Lloyd,2590,61.75,,Senior,155,Male,225,,,,
361,Julia Butterworth,2421,61.8333333333,,Lady,97,Female,136,,,,
362,Amy Buschini,2221,62.2666666667,,Lady,98,Female,137,,,,
363,Val Brockwell,2518,62.9666666667,,LV55,3,Female,138,,,,
364,Gracie Slark,2692,62.9833333333,,Lady,99,Female,139,,,,
365,Barry Miller,2572,63.0166666667,,Senior,156,Male,226,,,,
366,Kristy Cervenka,2514,63.15,,Lady,100,Female,140,,,,
367,Rachel Davies,2403,63.4833333333,,Lady,101,Female,141,,,,
368,Charlotte Combs,2176,63.65,,Lady,102,Female,142,,,,
369,Mary Connolly,1166,63.85,,LV35,30,Female,143,,,,
370,Nimesh Pokar,2142,64.0666666667,,Senior,157,Male,227,,,,
371,Rachel Tyler,2341,64.2,,Lady,103,Female,144,,,,
372,Helen Kelly,1121,64.4166666667,,LV35,31,Female,145,,,,
373,Dawn Briggs,2479,64.45,,LV45,9,Female,146,,,,
374,Lucinda O'dowd,2347,64.5666666667,,Lady,104,Female,147,,,,
375,Kat Francois,2182,64.8166666667,,Lady,105,Female,148,,,,
376,Laura Putman,2217,64.8166666667,,Lady,106,Female,149,,,,
377,Monika Bohm,2134,64.8833333333,,Lady,107,Female,150,,,,
378,Caroline Donaldson,2121,64.9166666667,,LV45,10,Female,151,Serpentine RC ,,,
379,Elizabeth Hutchison,2243,64.9166666667,,LV35,32,Female,152,,,,
380,Isabelle Faure,2132,64.9666666667,,LV35,33,Female,153,,,,
381,Cat Hall,2696,64.9666666667,,Lady,108,Female,154,,,,
382,Mikael Jansson,1392,64.9833333333,,V40,53,Male,228,,,,
383,Laura Kennedy,2112,64.9833333333,,Lady,109,Female,155,,,,
384,Laura Saberton,2552,64.9833333333,,Lady,110,Female,156,,,,
385,Gay Canning,2133,65.1333333333,,LV45,11,Female,157,,,,
386,Nadine Hertel,2174,65.2,,Lady,111,Female,158,,,,
387,Hannah Buschini,2687,65.4,,Lady,112,Female,159,,,,
388,Louisa Beeby,2682,65.8333333333,,LV35,34,Female,160,,,,
389,Joanne Cochrane,2700,65.9333333333,,Lady,113,Female,161,,,,
390,Ruth Erasmus,2261,66.15,,Lady,114,Female,162,,,,
391,Eve Macharia,2598,66.4666666667,,Lady,115,Female,163,,,,
392,Anthony Coates,2599,66.4666666667,,LV45,12,Female,164,,,,
393,David Reid,2461,66.6,,V50,15,Male,229,,,,
394,Jeffrey Wiseman,2548,66.7666666667,,V70,2,Male,230,Highgate Harriers,,,
395,Rachel Delisser,2242,67.3166666667,,LV45,13,Female,165,,,,
396,Lydia Lempriere,988,67.3333333333,,LV35,35,Female,166,,,,
397,Unknown Participant,1661,67.7833333333,,V40,54,Male,231,,,,
398,Mark Wilson,2253,68.0,,Senior,158,Male,232,,,,
399,Natalie Baynes,2575,68.05,,Lady,116,Female,167,,,,
400,Nicola Munro,2360,68.5166666667,,LV35,36,Female,168,,,,
401,Juanita Nittla,2274,68.5666666667,,Lady,117,Female,169,,,,
402,Jessica Reed,2214,68.6,,Lady,118,Female,170,,,,
403,Ulrike Naumann,936,68.6333333333,,Lady,119,Female,171,,,,
404,Melida Hadzovic,2303,68.9833333333,,LV35,37,Female,172,,,,
405,James Severn,1483,69.2166666667,,Senior,159,Male,233,,,,
406,Siti Jamaludin,2557,69.3333333333,,Lady,120,Female,173,,,,
407,James S B Anderson,1389,69.4,,V70,3,Male,234,South Shields Harriers,,,
408,Diana Rojas,2512,69.7166666667,,Lady,121,Female,174,,,,
409,Susan Wallace,831,70.65,,Lady,122,Female,175,,,,
410,Alexander Gardiner,832,70.65,,Senior,160,Male,235,,,,
411,Amitabh Prasad,2144,72.6666666667,,Senior,161,Male,236,,,,
412,Lorraine Wong,2580,74.15,,Lady,123,Female,176,,,,
413,Dominic Sherwood,2478,74.35,,Senior,162,Male,237,,,,
414,Lauren Cushman,2175,74.3833333333,,Lady,124,Female,177,,,,
415,Jade Root,2211,74.3833333333,,Lady,125,Female,178,,,,
416,Katrina Donaldson,2120,74.4666666667,,Lady,126,Female,179,,,,
417,Theresa Malone,2222,74.8333333333,,Lady,127,Female,180,,,,
418,Alex Donaldson,2248,74.8333333333,,Lady,128,Female,181,,,,
419,Noshaba Khan,2180,75.5166666667,,LV35,38,Female,182,Serpentine RC ,,,
420,Sameera Amarasiri,2173,77.05,,Senior,163,Male,238,,,,
421,Christine Valencia,2298,77.2666666667,,LV35,39,Female,183,,,,
422,Bryony Larkman,2297,77.2833333333,,Lady,129,Female,184,,,,
423,Caroline Mascarenhas,2608,77.2833333333,,LV35,40,Female,185,,,,
424,Siamha Pervin,2231,79.25,,Lady,130,Female,186,Serpentine RC ,,,
425,Sam Page,2619,79.6166666667,,LV45,14,Female,187,,,,
426,Lynda Rowlinson,2624,79.6166666667,,LV45,15,Female,188,,,,
427,Martha Lawton,2639,79.6166666667,,Lady,131,Female,189,,,,
428,Lee Holloway,2493,84.8666666667,,V40,55,Male,239,,,,
